.container-home{
    display: grid;
    padding: 1% 1% 1% 1%;
    grid-template: 180px 600px 100px/ 250px 1fr;
    grid-template-areas: "left-navigation search-input"
                         "content content"
                         "content content";
    gap: 10px;
}

.container-home .left-navigation-home{
    grid-area: left-navigation;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    overflow: auto;
}

.container-home .void-navigation-home{
    grid-area: void-navigation;
}

.container-home .search-input-home{
    grid-area: search-input;
    justify-content: center;
}

.container-home .content-home{
    grid-area: content;
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    display: grid;
    padding: 1% 1% 1% 1%;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
}

.container-home .content-home .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    transition: all 0.25;
}

.container-home .content-home .card:hover{
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-home .content-home .card img{
    width: 330px;
    height: 220px;
}

.container-home .content-home .card h4{
    font-weight: 600;
    justify-content: left;
    margin-left: 10px;
}

.container-home .content-home .card p{
    padding: 0 1rem;
    font-size: 16px;
    margin: 10px;
    height: 40px;
}

.container-home .content-home .card .price{
    text-align: right;
}
.container-home .content-home .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
.container-home .content-home .card .add{
    background-image: linear-gradient(130deg,#ff9259 0,#ff2426 70%);
    color: white;
    margin: auto;
    text-align: center;
    border-radius: 15px;
    height: 45px;
    width: 80%;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    padding: 8.5px 14px;
    margin-bottom: 10px;
}

#navbar{
    background-image: linear-gradient(130deg,#ff9259 0,#ff2426 70%);
    background-color: blanchedalmond;
}

#title{
    color: white;
    font-weight: 400;
}

.filter{
    width: 8%;
    height: auto;
    margin-left: 30px;
    background: white;
    align-content: center;
    box-shadow: 11px 8px 52px rgba(18,18,18, .35);
    border-radius: 15px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}
body{
    //display: flex;
    //flex-direction: column;
    height: 100%;
}
#footer{
    background-image: linear-gradient(130deg,#ff9259 0,#ff2426 70%);
    color: blanchedalmond;
}
#footer-div{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
#footer-div h2{
    margin: 0 auto;
    margin-top: 40px;
}
#footer-subtitle{
    margin-right: 30px;
    justify-content: right;
}
